<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Betipstar - Prediction Tips and Tipster HTML Template</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="0">

    <!-- preloader begin -->
    <div class="preloader">
        <img src="assets/img/preloader.gif" alt="">
    </div>
    <!-- preloader end -->

    <!-- header begin -->
    <div class="header">
        <div class="header-top">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-5 col-lg-5 col-md-7">
                <div class="support-info">
                  <ul>
                    <li>
                      <span class="icon">
                        <i class="far fa-envelope"></i>
                      </span>
                      <span class="text">
                        yourmail@domain.com
                      </span>
                    </li>
                    <li>
                      <span class="icon">
                        <i class="fas fa-phone"></i>
                      </span>
                      <span class="text">
                        +880 1952 000000
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 d-xl-block d-lg-block d-none">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo1.png" alt="">
                    </a>
                </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-5">
                <div class="date">
                  <ul>
                    <li>
                      <span class="icon">
                        <i class="fas fa-calendar-alt"></i>
                      </span>
                      <span class="text">
                        <span id="date"></span>
                        <span id="month"></span>
                        <span id="year"></span>
                      </span>
                    </li>
                    <li>
                      <span class="icon">
                        <i class="fas fa-clock"></i>
                      </span>
                      <span class="text">
                        <span id="hours"></span>:<span id="minutes"></span>:<span id="seconds"></span>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <div class="row d-xl-none d-lg-none d-flex">
              <div class="col-8">
                <a href="index.html" class="mobile-logo">
                  <img src="assets/img/logo.png" alt="">
                  Betiptar
                </a>
              </div>
              <div class="col-4 d-flex align-items-center justify-content-end">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-bars fa-w-14 fa-fw fa-2x"><path fill="currentColor" d="M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z" class=""></path></svg>
                </button>
              </div>
            </div>
              <div class="row justify-content-center">
                  <div class="col-xl-12 col-lg-12">
                      <div class="mainmenu">
                          <nav class="navbar navbar-expand-lg">
                            
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="scalaction">
                                  <div class="row">
                                    <div class="col-xl-5 col-lg-5">
                                      <ul class="navbar-nav">
                                        <li class="nav-item active">
                                          <a class="nav-link" href="index.html">Home </a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="about.html">About us</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Tipster
                                          </a>
                                          <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                            <a class="dropdown-item" href="tipster.html">Tipster</a>
                                            <a class="dropdown-item" href="tipster-details.html">Tipster Details</a>
                                          </div>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="subscription-plan.html">Plans</a>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="col-xl-2 col-lg-2 d-xl-block d-lg-block d-none">
                                      <div class="space"></div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5">
                                      <ul class="navbar-nav">
                                        <li class="nav-item">
                                          <a class="nav-link" href="bookmakers.html">Bookmakers</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Blog
                                          </a>
                                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="blog.html">Blog Post</a>
                                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                          </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Pages
                                          </a>
                                          <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <a class="dropdown-item" href="add-tips.html">Add tips</a>
                                            <a class="dropdown-item" href="error.html">Error 404</a>
                                            <a class="dropdown-item" href="faq.html">faq</a>
                                            <a class="dropdown-item" href="login.html">login</a>
                                            <a class="dropdown-item" href="registration.html">registration</a>
                                            <a class="dropdown-item" href="terms-and-condition.html">term & condition</a>
                                          </div>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </nav>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <!-- header end -->

    <!-- breadcrumb begin -->
    <div class="breadcrumb-betipsta">
        <img class="shape" src="assets/img/statics/statics-bg-2.png" alt="">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="part-text">
                        <h2 class="title">Tipster details</h2>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                Tipster details
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="part-img">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb end -->

    <!-- tipster details begin -->
    <div class="tipster-datails">
        <div class="primary-step">
            <div class="container">
                <div class="title-cover">
                    <h3 class="part-title style-1">Tipster Portfolio</h3>
                </div>
                <div class="profile-step">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="part-bio">
                                <h2 class="name">Jonathan Jordan</h2>
                                <span class="ranking-number">Tipster Ranking # 025</span>
                                <ul>
                                    <li>
                                        <span class="icon"><i class="fas fa-flag"></i></span>
                                        <span class="title">Country : </span>
                                        <span class="text">Bangladesh</span>
                                    </li>
                                    <li>
                                        <span class="icon"><i class="fas fa-suitcase"></i></span>
                                        <span class="title">Exprience : </span>
                                        <span class="text">2 Years of Exprience</span>
                                    </li>
                                    <li>
                                        <span class="icon"><i class="fas fa-bookmark"></i></span>
                                        <span class="title">Favourite Bookmakers :</span>
                                        <span class="text">
                                            <img src="assets/img/bookamkers/logo-1.png" alt="">
                                        </span>
                                    </li>
                                    <li>
                                        <span class="icon"><i class="fas fa-tag"></i></span>
                                        <span class="title">Price Per Tips :</span>
                                        <span class="text">
                                            <span class="special">$21.00</span> 
                                        </span>
                                    </li>
                                </ul>

                                <div class="act-buttons">
                                    <a href="#" class="follow">Follow <i class="far fa-bell"></i></a>
                                    <a href="#" class="subscribe">Subscribe <i class="far fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7 col-xl-4 col-lg-4 order-first order-xl-0 order-lg-0 text-center  d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="part-img">
                                <img src="assets/img/people/team-member-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-5 col-xl-3 order-last order-sm-first order-xl-2 order-lg-0 col-lg-3 d-xl-flex d-sm-flex d-md-flex d-block align-items-center">
                            <div class="part-statics">
                                <div class="single-statics">
                                    <span class="icon">
                                        <img src="assets/img/icon/impact.png" alt="">
                                    </span>
                                    <div class="part-stats">
                                        <span class="number">3,102</span>
                                        <span class="title">Followers</span>
                                    </div>
                                </div>
                                <div class="single-statics">
                                    <span class="icon">
                                        <img src="assets/img/icon/subscription.png" alt="">
                                    </span>
                                    <div class="part-stats">
                                        <span class="number">6004+</span>
                                        <span class="title">Subscribers</span>
                                    </div>
                                </div>
                                <div class="single-statics">
                                    <span class="icon">
                                        <img src="assets/img/icon/view.png" alt="">
                                    </span>
                                    <div class="part-stats">
                                        <span class="number">35,055</span>
                                        <span class="title">Visitors</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="statics-step">
            <div class="container">

                <div class="title-cover style-2">
                    <h3 class="part-title">Performance Indicator</h3>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-statics">
                            <span class="number">28%</span>
                            <span class="title">All time roi</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-statics">
                            <span class="number">23.02%</span>
                            <span class="title">Hit rate</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-statics">
                            <span class="number">41:00</span>
                            <span class="title">Avr. Times for tips</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-statics">
                            <span class="number">3.86</span>
                            <span class="title">Avr. Odds</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-statics">
                            <span class="number">82</span>
                            <span class="title">Avr. tips per month</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-statics">
                            <span class="number">+34.35%</span>
                            <span class="title">Total yeild</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-statics">
                            <span class="number">+1967</span>
                            <span class="title">Total profit</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-statics">
                            <span class="number">+1967</span>
                            <span class="title">Total tips</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="single-statics">
                            <span class="number">713.00 <small>GBP</small> </span>
                            <span class="title">Avr. profit per month</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-step">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-8 col-lg-8 col-md-8">
                        <div class="title-cover">
                            <h3 class="part-title">Monthly profit chart</h3>
                        </div>
                        <div class="monthly-profit">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="title-cover">
                            <h3 class="part-title">Avr. win rate</h3>
                        </div>
                        <div class="win-rate">
                            <canvas id="doghnutChart" width="100%"></canvas>
                        </div>
                        <div class="result">
                            <ul>
                                <li>
                                    <span class="title">Won</span>
                                    <span class="number won-number">70%</span>
                                </li>
                                <li>
                                    <span class="title">Lost</span>
                                    <span class="number loss-number">30%</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="breakdown-step">
            <div class="container">
                <div class="title-cover">
                    <h3 class="part-title">Monthly breakdown</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="table-cover">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Date</th>
                                        <th scope="col">Kick off</th>
                                        <th scope="col">Match</th>
                                        <th scope="col">Tips</th>
                                        <th scope="col">Odds</th>
                                        <th scope="col">Stake</th>
                                        <th scope="col">Profit</th>
                                        <th scope="col">Result</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            Jan 20
                                        </th>
                                        <td>
                                            <span class="single-data">
                                                13:00
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data event">
                                                <a href="#">
                                                Eng v Ban Asia Cup T20
                                                </a>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data">
                                                Ban to win
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data">
                                                1.72
                                            </span>
                                            </td>
                                        <td>
                                            <span class="single-data gray">
                                                60.00 GBP
                                            </span>
                                            </td>
                                        <td>
                                            <span class="profit">
                                                -60.00 GBP
                                            </span>
                                        </td>
                                        <td>
                                            <span class="result-icon win">
                                                <i class="fas fa-check-circle"></i>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            Jan 20
                                        </th>
                                        <td>
                                            <span class="single-data">
                                                13:00
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data event">
                                                <a href="#">
                                                    Ind v Nep Ned.Trophy T20
                                                </a>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data">
                                                Nep to win
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data">
                                                1.72
                                            </span>
                                            </td>
                                        <td>
                                            <span class="single-data gray">
                                                60.00 GBP
                                            </span>
                                            </td>
                                        <td>
                                            <span class="lost">
                                                -60.00 GBP
                                            </span>
                                        </td>
                                        <td>
                                            <span class="result-icon loss">
                                                <!-- <i class="fas fa-check-circle"></i> -->
                                                <i class="fas fa-times-circle"></i>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            Jan 20
                                        </th>
                                        <td>
                                            <span class="single-data">
                                                13:00
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data event">
                                                <a href="#">
                                                    Arg v Ger World Cup 2002
                                                </a>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data">
                                                Ger to win
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data">
                                                1.72
                                            </span>
                                            </td>
                                        <td>
                                            <span class="single-data gray">
                                                60.00 GBP
                                            </span>
                                            </td>
                                        <td>
                                            <span class="profit">
                                                -60.00 GBP
                                            </span>
                                        </td>
                                        <td>
                                            <span class="result-icon win">
                                                <i class="fas fa-check-circle"></i>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            Jan 20
                                        </th>
                                        <td>
                                            <span class="single-data">
                                                13:00
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data event">
                                                <a href="#">
                                                    Bel v USA Uefa Ch.ship 20
                                                </a>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data">
                                                Bel to win
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data">
                                                1.72
                                            </span>
                                            </td>
                                        <td>
                                            <span class="single-data gray">
                                                60.00 GBP
                                            </span>
                                            </td>
                                        <td>
                                            <span class="lost">
                                                -60.00 GBP
                                            </span>
                                        </td>
                                        <td>
                                            <span class="result-icon loss">
                                                <i class="fas fa-times-circle"></i>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            Jan 20
                                        </th>
                                        <td>
                                            <span class="single-data">
                                                13:00
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data event">
                                                <a href="#">
                                                    Eng v Ban Asia Cup T20
                                                </a>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data">
                                                Ban to win
                                            </span>
                                        </td>
                                        <td>
                                            <span class="single-data">
                                                1.72
                                            </span>
                                            </td>
                                        <td>
                                            <span class="single-data gray">
                                                60.00 GBP
                                            </span>
                                            </td>
                                        <td>
                                            <span class="profit">
                                                -60.00 GBP
                                            </span>
                                        </td>
                                        <td>
                                            <span class="result-icon win">
                                                <i class="fas fa-check-circle"></i>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- tips begin -->
                <div class="tips tipster-details">
                    
                <div class="title-cover">
                    <h3 class="part-title">Recent tips from this tipster</h3>
                </div>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12">
                        <div class="tips-table">
                            <table class="table">
                            <thead>
                                <tr>
                                <th scope="col">Event</th>
                                <th scope="col">Bet Closes</th>
                                <th scope="col">Picks</th>
                                <th scope="col">Odds</th>
                                <th scope="col">Stake</th>
                                <th scope="col">Yeild</th>
                                <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>
                                    <span class="single-data event">
                                    <a href="#">
                                        Eng v Ban Asia Cup T20
                                    </a>
                                    </span>
                                </td>
                                <td>
                                    <span class="suchi">
                                    <span class="date">06 Oct 20</span>
                                    <span class="time">02:30 PM</span>
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data">
                                    242
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data">
                                    3.75
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data green">
                                    +20.25
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data green">
                                    +4.75%
                                    </span>
                                </td>
                                <td>
                                    <a href="#0" class="buy-tips-btn">
                                    Buy Tips
                                    </a>  
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <span class="single-data event">
                                    <a href="#0">Ind v Nep Nedhas Trophy T20</a>
                                    </span>
                                </td>
                                <td>
                                    <span class="suchi">
                                    <span class="date">06 Oct 20</span>
                                    <span class="time">02:30 PM</span>
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data">
                                    242
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data">
                                    3.75
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data green">
                                    +20.25
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data green">
                                    +4.75%
                                    </span>
                                </td>
                                <td>
                                    <a href="#0" class="buy-tips-btn">
                                    Buy Tips
                                    </a>  
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <span class="single-data event">
                                    <a href="#0">
                                        Arg v Ger World Cup 2002
                                    </a>
                                    </span>
                                </td>
                                <td>
                                    <span class="suchi">
                                    <span class="date">06 Oct 20</span>
                                    <span class="time">02:30 PM</span>
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data">
                                    242
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data">
                                    3.75
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data green">
                                    +20.25
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data green">
                                    +4.75%
                                    </span>
                                </td>
                                <td>
                                    <a href="#0" class="buy-tips-btn">
                                    Buy Tips
                                    </a>  
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <span class="single-data event">
                                    <a href="#0">
                                        Bel v USA Uefa Championship 20
                                    </a>
                                    </span>
                                </td>
                                <td>
                                    <span class="suchi">
                                    <span class="date">06 Oct 20</span>
                                    <span class="time">02:30 PM</span>
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data">
                                    242
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data">
                                    3.75
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data green">
                                    +20.25
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data green">
                                    +4.75%
                                    </span>
                                </td>
                                <td>
                                    <a href="#0" class="buy-tips-btn">
                                    Buy Tips
                                    </a>  
                                </td>
                                </tr>
                                <tr>
                                <td>
                                    <span class="single-data event">
                                    <a href="#0">
                                        Eng v Ban Asia Cup T20
                                    </a>
                                    </span>
                                </td>
                                <td>
                                    <span class="suchi">
                                    <span class="date">06 Oct 20</span>
                                    <span class="time">02:30 PM</span>
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data">
                                    242
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data">
                                    3.75
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data green">
                                    +20.25
                                    </span>
                                </td>
                                <td>
                                    <span class="single-data green">
                                    +4.75%
                                    </span>
                                </td>
                                <td>
                                    <a href="#0" class="buy-tips-btn">
                                    Buy Tips
                                    </a>  
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- tips end -->
            </div>
        </div>
    </div>
    <!-- tipster details end -->

    <!-- footer begin -->
    <div class="footer">
        <a href="index.html" class="site-logo">
            <img src="assets/img/logo.png" alt="">
        </a>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-5 col-md-10">
                    <div class="about-widget">
                        <a class="site-title" href="index.html">
                            The Betipstar
                        </a>
                        <p>Betipstar offers you all the best online prediction from every corner of the planet with thousands of online prediction markets.</p>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="#" class="social-icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="social-icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#" class="social-icon">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a href="#" class="social-icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="support">
                            <ul>
                                <li>
                                    <span class="icon">
                                        <img src="assets/img/svg/email.svg" alt="">
                                    </span>
                                    <span class="text">
                                        <span class="title">Mail Us</span>
                                        <span class="descr">don't@reply.com</span>
                                    </span>
                                </li>
                                <li>
                                    <span class="icon">
                                        <img src="assets/img/svg/phone-call.svg" alt="">
                                    </span>
                                    <span class="text">
                                        <span class="title">Get In Touch</span>
                                        <span class="descr">+88 015 00 00 00</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4">
                    <div class="useful-links">
                        <h3>Useful links</h3>
                        <ul>
                            <li>
                                <a href="#">in-play</a>
                            </li>
                            <li>
                                <a href="#">promotions</a>
                            </li>
                            <li>
                                <a href="#">statics</a>
                            </li>
                            <li>
                                <a href="#">results</a>
                            </li>
                            <li>
                                <a href="#">predict now</a>
                            </li>
                            <li>
                                <a href="#">game results</a>
                            </li>
                            <li>
                                <a href="#">standings</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4">
                    <div class="useful-links">
                        <h3>Connect Us</h3>
                        <ul>
                            <li>
                                <a href="#">about us</a>
                            </li>
                            <li>
                                <a href="#">blog</a>
                            </li>
                            <li>
                                <a href="#">blog details</a>
                            </li>
                            <li>
                                <a href="#">service</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                            <li>
                                <a href="#">team overview</a>
                            </li>
                            <li>
                                <a href="#">schedule</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4">
                    <div class="useful-links">
                        <h3>probable Tips</h3>
                        <ul>
                            <li>
                                <a href="#">football</a>
                            </li>
                            <li>
                                <a href="#">tennis</a>
                            </li>
                            <li>
                                <a href="#">basketball</a>
                            </li>
                            <li>
                                <a href="#">ice hockey</a>
                            </li>
                            <li>
                                <a href="#">volleyball</a>
                            </li>
                            <li>
                                <a href="#">badminton</a>
                            </li>
                            <li>
                                <a href="#">baseball</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12">
                            <div class="payment-method">
                                <h6 class="payment-method-title">
                                    Payment methods are We accept 
                                </h6>
                                <div class="all-method">
                                    <div class="single-method">
                                        <img src="assets/img/brand-1.png" alt="">
                                    </div>
                                    <div class="single-method">
                                        <img src="assets/img/brand-2.png" alt="">
                                    </div>
                                    <div class="single-method">
                                        <img src="assets/img/brand-3.png" alt="">
                                    </div>
                                    <div class="single-method">
                                        <img src="assets/img/brand-4.png" alt="">
                                    </div>
                                    <div class="single-method">
                                        <img src="assets/img/brand-5.png" alt="">
                                    </div>
                                    
                                    <div class="single-method">
                                        <img src="assets/img/brand-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- copyright footer begin -->
    <div class="copyright-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-xl-5 col-md-6 col-lg-6 d-lg-flex d-lg-flex d-block align-items-center">
                <p class="copyright-text">
                    <a href="#">Betipstar</a>  2020. Privacy & Policy
                </p>
            </div>
            <div class="text-right col-md-6 col-xl-4 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                <p class="copyright-text">
                    Powerd By <a href="https://themeforest.net/user/autworks/portfolio">Autworks ( Envato Author )</a>
                </p>
            </div>
        </div>
    </div>
    </div>
    <!-- copyright footer end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- propper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- clock js -->
    <script src="assets/js/clock.min.js"></script>
    <!-- chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="assets/js/chart-js-initialize.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
    </body>
</html>